<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.xin.androidkeystoredemo.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待加密" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_auth_fp_aes_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证指纹 加密" />

    <Button
        android:id="@+id/btn_auth_fp_aes_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证指纹 解密" />
</LinearLayout>